<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Xtreme || Doggie Stylz</title>
    <!-- favicon -->

        <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/app.css" />
  </head>
  <body>
    <!-- header  -->
    <header id="home">

      <nav class="nav">
        <div class="nav-header">
          <i id="paw" class="fa-solid fa-paw">

            <a href="/doggie.html">xds</a>
          </i>
        </div>
        <!-- <button type="button" class="nav-toggle" id="nav-toggle">
          <i class="fas fa-bars"></i>
        </button> -->
        <div class="nav-center">
          <!-- nav header -->
          <!-- end of nav header -->
          <!-- nav links -->
          <ul class="main-nav-links" id="main-nav-links">
            <!-- single link -->
            <li>
              <a href="#about"
              class="main-nav-link scroll-link"
                >about</a
              >
            </li>
            <!-- end of single link -->

            <!-- single link -->
            <li>
              <a

                href="#services"
                class="main-nav-link scroll-link"
                >services</a
              >
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="/reviews.html" target="_blank"
              class="main-nav-link"
                >reviews</a
              >
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#gallery"
              class="main-nav-link"
                >gallery</a
              >
            </li>
            <!-- end of single link -->
            <!-- single link -->
            <li>
              <a href="#contact"
              class="main-nav-link scroll-link"
                >contact us</a
              >
            </li>
            <!-- end of single link -->
          </ul>
          <!-- end of nav links -->

          <!-- nav icons -->
        </div>
        <div><ul class="nav-icons">
            <!-- single icon -->
            <!-- <li>
              <a
                href="https://www.twitter.com"
                target="_blank"
                class="nav-icon"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li> -->
            <!-- end of single icon -->
            <!-- single icon -->
            <li>
              <a
                href="https://www.facebook.com"
                target="_blank"
                class="nav-icon"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <!-- end of single icon -->
            <!-- single icon -->
            <li>
              <a
                href="https://www.instagram.com"
                target="_blank"
                class="nav-icon"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <!-- end of single icon -->
          </ul></div>
      </nav>
          <!-- end of nav icons -->
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>Xtreme Doggie Stylz</h1>
          <p>$10 referrals - just let us know who sent you!</p>
          <a href="#contact" class="btn hero-btn scroll-link"
            >Schedule your Experience!</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->
    <section class="section" id="about">
      <!-- section-title1 -->
      <div class="section-title">
        <h2>about <span>us</span></h2>
      </div>
      <!-- end of section-title1 -->
      <div class="section-center about-center">
        <!-- about img wrapper -->
        <article class="about-img">
          <img
          loading="lazy"
            src="https://plus.unsplash.com/premium_photo-1661274062486-3b792550ab7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nJTIwZ3Jvb21pbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"
            aria-orientation="horizon"
            class="about-photo"
            alt="dog pack"
          />
        </article>
        <!-- about info -->
        <article class="about-info">
          <h3>we do things differently</h3>
          <p>
            At XtremeDoggieStylz by Carmela, we're not just about grooming dogs; we're about transforming them into four-legged fashionistas! With more than 16 years of dedicated experience in mobile dog grooming, our passion is to pamper your furry friends and have them step out in style.
          </p>
          <p>
            Our mission is simple: to make every dog look and feel like a superstar. Whether it's a chic trim, a lavish spa day, or a full-blown makeover, we've got tails wagging and tongues panting with excitement. Because when Fluff Meets Fashion, it's a whole new level of fabulous!
          </p>
          <p>Join us on a journey where every pawprint leads to a runway, and where grooming isn't just a service; it's a statement. Welcome to the world of Doggy Stylez by Carmela, where your pup's charisma meets our scissors, and the result is sheer canine elegance</p>
          <p>Let's make your pup the talk of the dog park – book an appointment today and let the transformation begin! 🐶🌟</p>
          <a href="#" class="btn">learn more </a>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="section basic-services" id="services">
      <!-- section-title2 -->
      <div class="section-title scroll-link">
        <h2>our <span>services</span></h2>
      </div>
      <!-- end of section-title2 -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="basic-service">
          <span class="service-icon">
            <i class="fa-solid fa-van-shuttle"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">mobile dog service</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              aliquam laborum natus quis, praesentium soluta.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="basic-service">
          <span class="service-icon">
            <i class="fas fa-hand-holding-heart fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">supporter of local businesses</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              aliquam laborum natus quis, praesentium soluta.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="basic-service">
          <span class="service-icon">
            <i class="fa-solid fa-bath">
            </i>
          </span>
          <div class="service-info">
            <h4 class="service-title">dog baths</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              aliquam laborum natus quis, praesentium soluta.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="basic-service">
          <span class="service-icon">
            <i class="fa-solid fa-fan"></i>
          </span>
          <div class="service-info">
            <h4 class="service-title">fully hand blown</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              aliquam laborum natus quis, praesentium soluta.
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <div>
        <a href="#services" class="btn">learn more</a>
      </div>
      </div>

    </section>
    <section class="section">
      <div class="section-center">
        <ul class="services-list">
          <li class="service-disc"><span class="">Nail Trim</span> - Our groomers will expertly trim all nails, including dew claws, to alleviate discomfort or pain and prevent overgrowth.</li>
          <br>
          <li class="service-disc"><span>Nail Trim and File</span> - In addition to the traditional trim, our groomers use a Dremel tool to painlessly smooth and shorten nails, reducing damage to furniture and flooring.</li>
          <br>
          <li class="service-disc">Scoop Paw Pads - This service removes excess hair between paw pads, promoting better traction.</li>
          <br>
          <li class="service-disc">Restorative Paw Pad Treatment -  Our revolutionary formula for dogs and cats strengthens and repairs dry damaged coats and heals cracked paw pads.</li>
          <br>
          <li class="service-disc">Ear Plucking - Excess ear hair removal helps prevent ear infections.</li>
          <br>
          <li class="service-disc">Ear Flush (Deep Ear Clean) - A thorough flush with a specialized solution to deodorize, clean, and dry ear canals, promoting healthy ears.</li>
          <br>
          <li class="service-disc">Face Trim - Quick trimming around the eyes and face for a well-groomed appearance.</li>
          <br>
          <li class="service-disc">Potty Patch/Sanitary Trim - A neat trim in sensitive areas keeps things clean and tidy during bathroom breaks</li>
          <br>
          <li class="service-disc">Anal Gland Expression: For pets with difficulty expressing their own anal glands, our grooming staff can help with external expressions.</li>
          <br>
          <li class="service-disc">Oral Care Packages: Teeth cleaning with enzymatic toothpaste for a healthier smile.</li>
          <br>
          <li class="service-disc">Brushout: Removal of excess shedding hair or detangling matted hair. Call ahead to schedule a brushout.</li>
        </ul>
      </div>
    </section>
    <!--end services -->

<!-- Grooming Services -->
<section id="section" class="section">
	<div class="section-center">


</div>
<section class="section">
<div class="section-title">
        <h2>grooming <span>packages</span></h2>
        <div class="underline"></div>
      </div>
	<div class="section-center">
    <div class="section-center">
			<div class="service-card">
				<h3>DOG GROOMING SERVICE PACKAGES</h3>
				<div>
					<p>You can book from simple nail trimming to full grooming and special hairstyle requests, please see below:</p>
				</div>

			</div>
    </div>

	</div>

    <div class="section-center">
	  <div class="section-center" id="grooming-services" role="tabpanel" aria-labelledby="grooming-services-tab"><table class="dog-hair-cut">
<tbody>
<tr>
<th>
<h3>Grooming Packages</h3>
</th>
<th class="mid-header"><br />
<img loading="lazy" class="img small-dog" src="https://missmeowgrooming.com/wp-content/uploads/2021/02/small-dog.png" alt="small"/><br />
<label class="label">Small Dog</label>
<br>
<span class="dog-span">Up to 20lbs</span></th>
<th class="mid-header"><span class="mid-span"><br />
<img loading="lazy" class="img med-dog" src="https://missmeowgrooming.com/wp-content/uploads/2021/02/medium-dog.png" alt="medium"/><br />
</span><label class="label">Medium Dog</label>
<br>
<span class="dog-span">17lbs-33lbs</span></th>
<th class="mid-header"><span class="mid-span"><br />
<img loading="lazy" class="img large-dog" src="https://missmeowgrooming.com/wp-content/uploads/2021/02/large-dog.png" alt="large"/><br />
</span><label class="label">Large Dog</label>
<br>
<span class="dog-span">50-79lbs</span></th>
<th class="mid-header"><span class="mid-span"><br />
<img loading="lazy" class="img large-dog" src="https://missmeowgrooming.com/wp-content/uploads/2021/02/large-dog.png" alt="large"/><br />
</span><label class="label">Large Dog</label>
<br>
<span class="dog-span">80-99lbs</span></th>
<th class="mid-header"><span class="mid-span"><br />
<img loading="lazy" class="img large-dog" src="https://missmeowgrooming.com/wp-content/uploads/2021/02/large-dog.png" alt="large"/><br />
</span><label class="label">Large Dog</label>
<br>
<span class="dog-span">100lbs+</span></th>
</tr>
<tr>
<td></td>
<td>Starts at $50
  <br>
  Mini Groom $40
</td>
<td>Starts at $60
  <br>
  Mini Groom $50
</td>
<td>Starts at $90
  <br>
  Mini Groom $80
</td>
<td>Starts at $90
  <br>
  Mini Groom $80
</td>
<td>Starts at $115
</td>
</tr>

</tbody>
	</div>
</div>
</section>
<!-- End of Grooming Services -->

  <!-- Add more rows as needed -->
</table>

<div class="section-center"
<h5 class="tc"><p><strong>Terms & Conditions</strong></p>
  *All grooms include nail trimming, ear cleaning, cleaning anal glands, bath, brush and blow dry </br>
	*All baths include</br>
	*Additional $15 for teeth brushing</br>
	*No Kennel Drying<br>
	*Pets are fully blown out by hand<br>
	*Extra charges apply depending on the fur condition</h5>
</div>

<!-- services -->
    <section class="section" id="services">
      <!-- section title -->
      <div class="section-title">
        <h2>special <span>pricing</span></h2>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
      <div class="services-center section-center">
        <!-- single service-->
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.pexels.com/photos/7296948/pexels-photo-7296948.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="American Eskimo">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <h4>American Eskimo</h4>
          <div class="underline"></div>
          <div class="breed-price-container">
            <p class="breed-price">$75</p>
          </div>
          <p class="breed-desc">
            American Eskimos are fluffy, white dogs known for their striking appearance and lively personality
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their double coat requires regular brushing to prevent matting and reduce shedding.</li>
            <br>
            <li><span>Grooming Challenges</span>:  white fur can show dirt easily, and their thick coat may require more time for grooming.</li>
          </ul>
        </article>
        <!-- end of single service-->

        <!-- single service-->
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.pexels.com/photos/12956131/pexels-photo-12956131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="poodle">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <h4>standard poodles</h4>
          <div class="underline"></div>
          <div class="breed-price-container">
            <p class="breed-price">$180</p>
          </div>
          <p class="breed-desc">
            Standard Poodles are elegant and intelligent dogs with curly, hypoallergenic coats
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their non-shedding coat is great for allergy sufferers, and it can be creatively styled</li>
            <br>
            <li><span>Grooming Challenges</span>: Frequent grooming is required to maintain their stylish look, and their curly fur can mat if not properly cared for</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.pexels.com/photos/15236089/pexels-photo-15236089/free-photo-of-close-up-photo-of-a-dog-with-snow.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="doodle">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <h4>Doodles</h4>
          <div class="underline"></div>
          <p class="breed-desc">
           Doodle 20-25lbs | $75.00
           <br>
           Doodle 25-30lbs | $85.00
           <br>
           Doodle 30-35lbs | $115.00
           <br>
           Doodle 35lbs+ | $180.00
           <br>
           Doodle Less 2.5 Hair Mini Groom | $130.00
          </p>
          <ul>
            <p class="breed-desc">Doodles are a crossbreed of Poodles and Labrador Retrievers or Golden Retrievers, known for their curly or wavy coats.</p>
            <li><span>Grooming Benefits</span>: Their low-shedding coats are great for families with allergies</li>
          <br>
            <li><span>Grooming Challenges</span>: Curly coats can become matted if not properly maintained, and regular trimming is needed</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://media.istockphoto.com/id/502036997/photo/great-pyrenees.jpg?s=612x612&w=0&k=20&c=ZtahfAc7LX76zeAzPeQZTo1YHGrwXcw_dPzLaxGBz7Y=" alt="American Eskimo">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$180</p>
          </div>
          <h4>great pyrenees</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Great Pyrenees are large, fluffy dogs with a calm and protective nature.
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their thick coat provides insulation, but it needs regular brushing to prevent matting.</li>
            <br>
            <li><span>Grooming Challenges</span>: Managing their massive coat size can be time-consuming, and they may have a tendency to shed.</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.unsplash.com/photo-1589512925687-7722ddf963fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2012&q=80" alt="Labrador">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$75</p>
          </div>
          <h4>Labrador</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Labrador Retrievers are friendly, intelligent, and outgoing dogs known for their short, dense coats and expressive eyes
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their short coat is easy to maintain and generally low-shedding, making them great family pets</li>
            <br>
            <li><span>Grooming Challenges</span>: While they have a relatively low-maintenance coat, they may benefit from regular brushing to keep it healthy and to manage shedding. Mobile groomers should also be prepared for their lively nature during grooming sessions</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.unsplash.com/photo-1540653767498-cd679b1faa23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80" alt="Border Collie">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$140</p>
          </div>
          <h4>border collie</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Border Collies are highly intelligent working dogs with a medium-length, double coat
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their coat is relatively easy to manage with regular brushing</li>
            <br>
            <li><span>Grooming Challenges</span>: Mobile groomers should be prepared for their energetic nature during grooming sessions</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2015/03/09/13/10/dog-665637_1280.jpg" alt="Briard">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$205</p>
          </div>
          <h4>Briard</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Briards are herding dogs with long, wavy hair and a loyal, intelligent personality
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their beautiful coat can be styled creatively, but it requires regular brushing and maintenance</li>
            <br>
            <li><span>Grooming Challenges</span>: Their long hair can become tangled, and they need attentive grooming to keep it in top shape</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2020/03/25/11/54/chow-chow-4967027_1280.jpg" alt="Chow Chow">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$140 - $200</p>
          </div>
          <h4>chow chow</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Chow Chows are known for their distinctive lion-like mane and aloof temperament.
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their unique appearance stands out, but they have a dense double coat that requires careful attention</li>
            <br>
            <li><span>Grooming Challenges</span>: Their thick fur can be challenging to groom, and they may be sensitive about handling.</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2017/08/15/21/21/dog-2645627_1280.jpg" alt="Golden Retriever">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$105+</p>
          </div>
          <h4>golden retriever</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Golden Retrievers are friendly, intelligent, and obedient. They have a beautiful golden coat and are known for their loyalty and love of play
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their double coat is relatively easy to maintain, and they are known for their loyalty and love of play</li>
            <br>
            <li><span>Grooming Challenges</span>: Regular brushing is needed to keep their coat in top condition, and they can be prone to shedding</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2016/03/26/12/44/alert-1280495_1280.jpg" alt="English Sheepdog">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$180</p>
          </div>
          <h4>english sheepdog</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            English Sheepdogs are known for their shaggy appearance and herding instincts
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their charming look is distinctive, but they require regular brushing to prevent matting</li>
            <br>
            <li><span>Grooming Challenges</span>: Managing their long hair and preventing mat formation can be demanding</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2018/05/07/10/49/husky-3380550_1280.jpg" alt="Husky">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$105</p>
          </div>
          <h4>husky</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Siberian Huskies are strong and energetic dogs with striking blue eyes
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their short, double coat is relatively low-maintenance, and they are generally clean dogs</li>
            <br>
            <li><span>Grooming Challenges</span>: During seasonal shedding, they can "blow" their coat, requiring thorough brushing to manage the heavy shedding</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2020/11/21/08/34/akita-5763408_1280.jpg" alt="Akita">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$180</p>
          </div>
          <h4>akita</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Akitas are large and powerful dogs with a dignified presence.
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their short coat is relatively low-maintenance</li>
            <br>
            <li><span>Grooming Challenges</span>: Their dense undercoat can shed heavily seasonally and may require thorough brushing</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.unsplash.com/photo-1510525977025-0ecc4d8a49d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Austrailian Cattle Dog">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$75</p>
          </div>
          <h4>austrailian cattle dog</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Australian Cattle Dogs are active and alert herding dogs with a short, dense coat
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their short coat is easy to manage, and they are generally clean dogs</li>
            <br>
            <li><span>Grooming Challenges</span>: Mobile groomers should be prepared for their high energy level during grooming</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://plus.unsplash.com/premium_photo-1683120973431-db71c52b2f0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Bernese Mountain Dog">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$140</p>
          </div>
          <h4>bernese mountain dog</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Bernese Mountain Dogs are large, affectionate dogs with a striking tricolor coat
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their beautiful coat is a standout feature but needs regular care to prevent matting</li>
            <br>
            <li><span>Grooming Challenges</span>: Their size can be challenging for mobile grooming setups, and their thick coat can take time to groom</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.unsplash.com/photo-1606047916247-69486e13c3df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Rough Border Collie">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$80</p>
          </div>
          <h4>border collie (rough)</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Rough-coated Border Collies have longer, shaggier fur
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their rough coat can be stunning when well-maintained</li>
            <br>
            <li><span>Grooming Challenges</span>: Keeping their longer fur free from mats and tangles can be time-intensive</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://images.unsplash.com/photo-1621951714307-0f9b8070a9b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80" alt="German Shepherd">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$105+</p>
          </div>
          <h4>german shepherd</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            German Shepherds are highly intelligent and versatile working dogs. They are loyal, protective, and often used in roles such as police or service dogs.
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their short to medium-length double coat is practical and requires moderate grooming</li>
            <br>
            <li><span>Grooming Challenges</span>: Mobile groomers should be prepared for their protective instincts, and during shedding seasons, they may require more thorough brushing</li>
          </ul>
        </article>
        <article class="service">
          <div>
            <img loading="lazy" src="https://cdn.pixabay.com/photo/2021/06/13/15/09/keeshond-6333597_1280.jpg" alt="Keeshond">
          </div>
          <br>
          <i class="fa-solid fa-bone service-icon"></i>
          <div class="breed-price-container">
            <p class="breed-price">$140</p>
          </div>
          <h4>keeshond</h4>
          <div class="underline"></div>
          <p class="breed-desc">
            Keeshonds are small to medium-sized dogs with a fluffy, plume-like tail and a friendly disposition
          </p>
          <ul>
            <li><span>Grooming Benefits</span>: Their coat can be styled creatively but requires regular brushing to maintain its fluffiness</li>
            <br>
            <li><span>Grooming Challenges</span>: Their fluffy tail and mane can become tangled if not properly cared for</li>
          </ul>
        </article>
        <!-- end of single service-->
      </div>
    </section>
    <!-- end of services -->

      <!-- featured center -->

      <!-- gallery  -->
    <section class="section" id="gallery">
      <div class="gallery-center">
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/shihtzu-after.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/shihtzu-after-2.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/Doodle.JPEG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/doodle(1).JPEG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/doodle(2).JPEG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/doodle(3).JPEG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/yorkie-after-1.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/yorkie-after-2.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/yorkie-before-1.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/yorkie-after-3.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->

        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/maltese.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/maltese-1.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/maltese-2.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/maltese-3.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/shiba-after.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/shiba-after-1.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/shiba-after-2.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/shiba-after-3.JPG" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="gallery-img-container">
          <img loading="lazy" src="../images/white-shaggy.jpg" alt="" class="gallery-img" />
          <a href="#" class="gallery-icon">
            <i class="fas fa-search"></i>
          </a>
        </article>
        <!-- end of single item -->
      </div>
    </section>
    <!-- end of gallery  -->

<section class="section">
      <div class="section-title">
        <h2 id="contact">contact<span>us</span></h2>
        <div class="underline"></div>
      </div>
  <!-- Left contact page -->
    <form id="contact-form" class="form-horizontal" role="form">

      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="Name" name="name" value="" required>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="" required>
        </div>
      </div>

      <div class="form-group">
      <div class="col-sm-12">
      <textarea class="form-control" rows="10" placeholder="Message" name="message" required></textarea>
    </div>
    </div>

    <div class="form-group">
    <div class="col-sm-12">
      <button class="btn btn-primary send-button" id="submit" type="submit" value="send">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">send</span>
        </div>
      </button>
    </div>
    </div>
    </form>

  <!-- Left contact page -->
      <div class="direct-contact-container">
        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Holiday, FL</span></i></li>

          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-815-281-9223" title="Give me a call">(815) -281-9223</a></span></i></li>

          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">xtremedoggie@gmail.com</a></span></i></li>

        </ul>

        <ul class="social-media-list">
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
</section>
    <!-- footer -->
    <footer class="section">
    <div class="footer section-center">
      <!-- footer links -->
      <ul class="footer-links">
        <!-- single link -->
        <li>
          <a href="#home" class="footer-link scroll-link">home</a>
        </li>
        <!-- end of single link -->

        <!-- single link -->
        <li>
          <a href="#services" class="footer-link scroll-link">services</a>
        </li>
        <!-- end of single link -->

        <!-- single link -->
        <li>
          <a href="#about" class="footer-link scroll-link">about us</a>
        </li>
        <!-- end of single link -->

        <!-- single link -->
        <li>
          <a href="#gallery" class="footer-link scroll-link">gallery</a>
        </li>
        <!-- end of single link -->
        <!-- single link -->
        <li>
          <a href="#contact" class="footer-link scroll-link">contact</a>
        </li>
        <!-- end of single link -->
      </ul>
      <!-- end of footer links -->
      <!-- footer icons -->
      <ul class="footer-icons">
        <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a href="https://www.facebook.com" target="_blank" class="footer-icon"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <!-- end of single icon -->
        <!-- single icon -->
        <li>
          <a
            href="https://www.squarespace.com"
            target="_blank"
            class="footer-icon"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
        <!-- end of single icon -->
      </ul>
      <!-- end of footer icons -->
      <p class="copyright">
        copyright &copy; Xtreme Doggie Stylz <span id="date"></span>
        all rights reserved
      </p>
    </div>
  </footer>
    <!-- js -->
    <script src="/app.js"></script>
</body>
</html>
